NEXTAUTH_SECRET=SECRET
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# GitHub OAUTH

GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET
